{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "ca8a3f3b-3aa7-692e-d5fa-75854b739564",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-server"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-server"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
