{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "ac35b3fe-e350-e5e3-4103-1ae438904a74",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "instances"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
