{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "c37a0bf2-3ae7-7b4d-f02f-4b6e84544754",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
